global
	log /dev/log	local0
	log /dev/log	local1 notice
	#chroot /usr/local/var/lib/haproxy
	stats socket /tmp/admin.sock mode 660 level admin
	stats timeout 30s
	user haproxy
	group haproxy
	daemon
	# Default SSL material locations
	ca-base /etc/ssl/certs
	crt-base /etc/ssl/private
	# See: https://ssl-config.mozilla.org/#server=haproxy&server-version=2.0.3&config=intermediate
	ssl-default-bind-ciphers ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384
	ssl-default-bind-ciphersuites TLS_AES_128_GCM_SHA256:TLS_AES_256_GCM_SHA384:TLS_CHACHA20_POLY1305_SHA256
	ssl-default-bind-options ssl-min-ver TLSv1.2 no-tls-tickets

defaults
	log	global
	mode	http
	option	httplog
	option	dontlognull
        timeout connect 5s
        timeout client  25s
        timeout server  25s
	timeout tunnel 120s
	#timeout http-keep-alive 1s
	#timeout http-request 15s
	#timeout queue 30s
	#timeout tarpit 60s
	errorfile 400 /etc/haproxy/errors/400.http
	errorfile 403 /etc/haproxy/errors/403.http
	errorfile 408 /etc/haproxy/errors/408.http
	errorfile 500 /etc/haproxy/errors/500.http
	errorfile 502 /etc/haproxy/errors/502.http
	errorfile 503 /etc/haproxy/errors/503.http
	errorfile 504 /etc/haproxy/errors/504.http

frontend secured
	bind			0.0.0.0:443 ssl crt /etc/haproxy/certs/bundle.pem

	mode			http
	timeout			client   3600s
	backlog			4096
	maxconn			60000      
	default_backend		main	
	http-request del-header x-real-ip
	option forwardfor except 127.0.0.1 header x-real-ip

backend main
	mode  		        http
	option 		        redispatch
	balance 	        source
	option forwardfor except 127.0.0.1 header x-real-ip
	server     main-001 127.0.0.1:3000 maxconn 50000 weight 10 check